<html><head>
    <title>SheetJS JS-XLSX In-Browser HTML Table Export Demo</title>
    <meta charset="utf-8">
    <style>
    .xport, .btn {
        display: inline;
        text-align:center;
    }
    a { text-decoration: none }
    #data-table, #data-table th, #data-table td { border: 1px solid black }
    </style>
    </head>
    <body>
    
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" src="//unpkg.com/xlsx/dist/shim.min.js"></script><script type="text/vbscript" language="vbscript">
    IE_GetProfileAndPath_Key = "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\"
    Function IE_GetProfileAndPath(key): Set wshell = CreateObject("WScript.Shell"): IE_GetProfileAndPath = wshell.RegRead(IE_GetProfileAndPath_Key & key): IE_GetProfileAndPath = wshell.ExpandEnvironmentStrings("%USERPROFILE%") & "!" & IE_GetProfileAndPath: End Function
    Function IE_SaveFile_Impl(FileName, payload): Dim data, plen, i, bit: data = CStr(payload): plen = Len(data): Set fso = CreateObject("Scripting.FileSystemObject"): fso.CreateTextFile FileName, True: Set f = fso.GetFile(FileName): Set stream = f.OpenAsTextStream(2, 0): For i = 1 To plen Step 3: bit = Mid(data, i, 2): stream.write Chr(CLng("&h" & bit)): Next: stream.Close: IE_SaveFile_Impl = True: End Function
    </script><script type="text/vbscript" language="vbscript">
    Function IE_LoadFile_Impl(FileName): Dim out(), plen, i, cc: Set fso = CreateObject("Scripting.FileSystemObject"): Set f = fso.GetFile(FileName): Set stream = f.OpenAsTextStream(1, 0): plen = f.Size: ReDim out(plen): For i = 1 To plen Step 1: cc = Hex(Asc(stream.read(1))): If Len(cc) < 2 Then: cc = "0" & cc: End If: out(i) = cc: Next: IE_LoadFile_Impl = Join(out,""): End Function
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/blob-polyfill/4.0.20200601/Blob.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    
    <script>
    function doit(type, fn, dl) {
        var elt = document.getElementById('data-table');
        var wb = XLSX.utils.table_to_book(elt, {sheet:"Sheet JS"});
        return dl ?
            XLSX.write(wb, {bookType:type, bookSST:true, type: 'base64'}) :
            XLSX.writeFile(wb, fn || ('SheetJSTableExport.' + (type || 'xlsx')));
    }
    </script>
    
    <div id="container"><meta charset="utf-8"><title>SheetJS Table Export</title><table id="data-table"><tbody><tr><td t="s" id="data-table-A1" v="This"><span contenteditable="true">This</span></td><td t="s" id="data-table-B1" v="is"><span contenteditable="true">is</span></td><td t="s" id="data-table-C1" v="a"><span contenteditable="true">a</span></td><td t="s" id="data-table-D1" v="Test"><span contenteditable="true">Test</span></td></tr><tr><td t="s" id="data-table-A2" v="வணக்கம்"><span contenteditable="true">வணக்கம்</span></td><td t="s" id="data-table-B2" v="สวัสดี"><span contenteditable="true">สวัสดี</span></td><td t="s" id="data-table-C2" v="你好"><span contenteditable="true">你好</span></td><td t="s" id="data-table-D2" v="가지마"><span contenteditable="true">가지마</span></td></tr><tr><td t="n" id="data-table-A3" v="1"><span contenteditable="true">1</span></td><td t="n" id="data-table-B3" v="2"><span contenteditable="true">2</span></td><td t="n" id="data-table-C3" v="3"><span contenteditable="true">3</span></td><td t="n" id="data-table-D3" v="4"><span contenteditable="true">4</span></td></tr><tr><td t="s" id="data-table-A4" v="Click"><span contenteditable="true">Click</span></td><td t="s" id="data-table-B4" v="to"><span contenteditable="true">to</span></td><td t="s" id="data-table-C4" v="edit"><span contenteditable="true">edit</span></td><td t="s" id="data-table-D4" v="cells"><span contenteditable="true">cells</span></td></tr></tbody></table></div>
    <br>
    <pre><b>Export it!</b></pre>
    <table id="xport">
    <tbody><tr><td><pre>XLSX Excel 2007+ XML</pre></td><td>
        <p id="xportxlsx" class="xport"><input type="submit" value="Export to XLSX!" onclick="doit('xlsx');"></p>
        <p id="xlsxbtn" class="btn"></p>
    </td></tr>
    <tr><td><pre>XLSB Excel 2007+ Binary</pre></td><td>
        <p id="xportxlsb" class="xport"><input type="submit" value="Export to XLSB!" onclick="doit('xlsb');"></p>
        <p id="xlsbbtn" class="btn"></p>
    </td></tr>
    <tr><td><pre>XLS Excel 97-2004 Binary</pre></td><td>
        <p id="xportbiff8" class="xport"><input type="submit" value="Export to XLS!" onclick="doit('biff8', 'SheetJSTableExport.xls');"></p>
        <p id="biff8btn" class="btn"></p>
    </td></tr>
    <tr><td><pre>ODS</pre></td><td>
        <p id="xportods" class="xport"><input type="submit" value="Export to ODS!" onclick="doit('ods');"></p>
        <p id="odsbtn" class="btn"></p>
    </td></tr>
    <tr><td><pre>Flat ODS</pre></td><td>
        <p id="xportfods" class="xport"><input type="submit" value="Export to FODS!" onclick="doit('fods', 'SheetJSTableExport.fods');"></p>
        <p id="fodsbtn" class="btn"></p>
    </td></tr>
    <tr><td><pre>SpreadsheetML 2003</pre></td><td>
        <p id="xportxlml" class="xport"><input type="submit" value="Export to XLML!" onclick="doit('xlml', 'SheetJSTableExport.xml');"></p>
        <p id="xlmlbtn" class="btn"></p>
    </td></tr>
    </tbody></table>
    <pre><b>Powered by the <a href="//sheetjs.com/opensource">community version of sheetjs</a></b></pre>
    <script type="text/javascript">
    function tableau(pid, iid, fmt, ofile) {
        if(typeof Downloadify !== 'undefined') Downloadify.create(pid,{
                swf: 'downloadify.swf',
                downloadImage: 'download.png',
                width: 100,
                height: 30,
                filename: ofile, data: function() { return doit(fmt, ofile, true); },
                transparent: false,
                append: false,
                dataType: 'base64',
                onComplete: function(){ alert('Your File Has Been Saved!'); },
                onCancel: function(){ alert('You have cancelled the saving of this file.'); },
                onError: function(){ alert('You must put something in the File Contents or there will be nothing to save!'); }
        }); else document.getElementById(pid).innerHTML = "";
    }
    tableau('biff8btn', 'xportbiff8', 'biff8', 'SheetJSTableExport.xls');
    tableau('odsbtn',   'xportods',   'ods',   'SheetJSTableExport.ods');
    tableau('fodsbtn',  'xportfods',  'fods',  'SheetJSTableExport.fods');
    tableau('xlmlbtn',  'xportxlml',  'xlml',  'SheetJSTableExport.xml');
    tableau('xlsbbtn',  'xportxlsb',  'xlsb',  'SheetJSTableExport.xlsb');
    tableau('xlsxbtn',  'xportxlsx',  'xlsx',  'SheetJSTableExport.xlsx');
    
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36810333-1']);
      _gaq.push(['_setDomainName', 'sheetjs.com']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    
    </body></html>