<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>Export HTML table data to excel using JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
</head>
<body>
    <div class="container">
    	<h2 class="text-center mt-4 mb-4">Export HTML table data to excel using JavaScript</h2>
    	<div class="card">
    		<div class="card-header">
    			<div class="row">
    				<div class="col col-md-6">Sample Data</div>
    				<div class="col col-md-6 text-right">
    					<button type="button" id="export_button" class="btn btn-success btn-sm">Export</button>
                        <button type="button" id="export_button2" class="btn btn-success btn-sm">Export only one</button>
    				</div>
    			</div>
    		</div>
    		<div class="card-body">
    			<table id="employee_data" class="table table-striped table-bordered">
                    <tr>
                        <th>Name<br>hi</th>
                        <th>Address</th>
                        <th>Gender</th>
                        <th>Designation</th>
                        <th>Age</th>
                    </tr>
                    
                    <tr>
                        <td>jg</td>
                        <td>2</td>
                        <td>hjgkj</td>
                        <td>hjk</td>
                        <td>12</td>
                    </tr>
                        
                </table>

                <table id="employee_data2" class="table table-striped table-bordered">
                    <tr>
                        <th>Name2</th>
                        <th>Address2</th>
                        <th>Gender2</th>
                        <th>Designation2</th>
                        <th>Age2</th>
                    </tr>
                    
                    <tr>
                        <td>jgh</td>
                        <td>6</td>
                        <td>hjkgh</td>
                        <td>ioppo</td>
                        <td>77</td>
                    </tr>
                        
                </table>
    		</div>
    	</div>
    </div>

    <script>
        function html_tables_to_excel(type)
        {
            var data1 = document.getElementById('employee_data');

            var data2 = document.getElementById('employee_data2');

            var ws = XLSX.utils.table_to_sheet(data1);
            var ws2 = XLSX.utils.table_to_sheet(data2);

            ws['A1'].s = {
	            font: {
                    name: "Calibri",
                    sz: 24,
                    bold: true,
                    color: { rgb: "FFFFAA00" },
                },
            };

            var wscols = [
                {width: 20},
                {wch:7},
                {wch:10},
                {wch:20}
            ];

            ws['!cols'] = wscols;

            ws['A1'].l = { Target:"https://sheetjs.com", Tooltip:"Find us @ SheetJS.com!" };

            var wb = XLSX.utils.book_new();

            XLSX.utils.book_append_sheet(wb, ws, "2020");
            XLSX.utils.book_append_sheet(wb, ws2, "2019");

            XLSX.write(wb, {bookType: 'xlsx', bookSST: true, type: 'base64'});

            XLSX.writeFile(wb, 'file.' + type);
        }

        function html_table_to_excel(type)
        {
            var data1 = document.getElementById('employee_data');

            var file = XLSX.utils.table_to_book(data1, {sheet: "2020"});

            XLSX.write(file, { bookType: type, bookSST: true, type: 'base64' });

            XLSX.writeFile(file, 'file.' + type);
        }
                    

        const export_button = document.getElementById('export_button');

        const export_button2 = document.getElementById('export_button2');

        export_button.addEventListener('click', () =>  {
            html_tables_to_excel('xlsx');
        });

        export_button2.addEventListener('click', () =>  {
            html_table_to_excel('xlsx');
        });
    </script>
</body>
</html>
